# NitricEngine2D

./: .gitignore  BezierCurve.cs  DebugWindowManager.cs  GameManager.cs  Gradient.cs  Helper.cs  ImGuiController.cs  Input.cs  NitricEngine2D.csproj  NitricEngine2D.sln  ParticleEffect.cs  Program.cs  README.md  Renderer.cs  Shader.cs  Window.cs
Properties/: launchSettings.json
debug windows/: DebugWindow.cs  HierarchyViewer.cs  InputViewer.cs  Inspector.cs  Profiler.cs
game nodes/: PongBall.cs  PongPaddle.cs  PongScore.cs
loaders/: AudioLoader.cs  MeshLoader.cs  SceneLoader.cs  ShaderLoader.cs  TextureLoader.cs
nodes/: AudioSource.cs  Camera2D.cs  Node.cs  Node2D.cs  NodeUI.cs  ParticleEmitter.cs  Sprite2D.cs  Viewport2D.cs  VisibleNode2D.cs
shaders/: Shader.cs
