<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>NElogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\NElogo.png" />
    <Content Include="bin\debug\net8.0\particles\testParticle.json" />
    <Content Include="bin\debug\net8.0\scenes\particleTest.json" />
    <Content Include="bin\debug\net8.0\scenes\pong.json" />
    <Content Include="bin\Debug\net8.0\sounds\incognito_mono.wav" />
    <Content Include="bin\Debug\net8.0\sounds\Inevitable Doom.wav" />
    <Content Include="bin\Debug\net8.0\sounds\incognito.wav" />
    <Content Include="bin\Debug\net8.0\sounds\avd.wav" />
    <Content Include="bin\Debug\net8.0\textures\myFont.png" />
    <Content Include="NElogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\shaders\defaultParticle.frag" />
    <None Include="bin\Debug\net8.0\shaders\defaultParticle.vert" />
    <None Include="bin\Debug\net8.0\shaders\defaultViewport.frag" />
    <None Include="bin\Debug\net8.0\shaders\defaultViewport.vert" />
    <None Include="bin\debug\net8.0\shaders\defaultSprite.frag" />
    <None Include="bin\debug\net8.0\shaders\defaultSprite.vert" />
    <None Include="bin\debug\net8.0\shaders\testShader.frag" />
    <None Include="bin\debug\net8.0\shaders\testShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\particles\" />
  </ItemGroup>

</Project>
